﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nigger club", "framework.vcxproj", "{56F8A254-5E7F-4843-966A-CC278F8AEB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Debug|x64.ActiveCfg = Debug|x64
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Debug|x64.Build.0 = Debug|x64
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Debug|x86.ActiveCfg = Debug|Win32
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Debug|x86.Build.0 = Debug|Win32
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Release|x64.ActiveCfg = Release|x64
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Release|x64.Build.0 = Release|x64
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Release|x86.ActiveCfg = Release|Win32
		{56F8A254-5E7F-4843-966A-CC278F8AEB11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8150D9F-565B-41EA-84B1-00E2FF89B9BA}
	EndGlobalSection
EndGlobal
